# distributed-demo

dis-parent/: pom.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-service-consumer/: pom.xml
dubbo-demo/dubbo-demo-service-consumer/src/main/java/pers/lqresier/dis/demo/dubbo/consumer/: AnnotationConsumerMain.java  ApiConsumerMain.java  ConsumerMain.java
dubbo-demo/dubbo-demo-service-consumer/src/main/java/pers/lqresier/dis/demo/dubbo/consumer/action/: AnnotationAction.java
dubbo-demo/dubbo-demo-service-consumer/src/main/java/pers/lqresier/dis/demo/dubbo/consumer/config/: AnnotationConsumerConfiguration.java
dubbo-demo/dubbo-demo-service-consumer/src/main/resources/: consumer.xml
dubbo-demo/dubbo-demo-service-provider/: pom.xml
dubbo-demo/dubbo-demo-service-provider/src/main/java/pers/lqresier/dis/demo/dubbo/provider/: AnnotationProviderMain.java  ApiProviderMain.java  ProviderMain.java
dubbo-demo/dubbo-demo-service-provider/src/main/java/pers/lqresier/dis/demo/dubbo/provider/config/: AnnotationProviderConfiguration.java
dubbo-demo/dubbo-demo-service-provider/src/main/java/pers/lqresier/dis/demo/dubbo/provider/service/: AnnotationService.java  DemoService.java
dubbo-demo/dubbo-demo-service-provider/src/main/java/pers/lqresier/dis/demo/dubbo/provider/service/impl/: AnnotationServiceImpl.java  DemoServiceImpl.java
dubbo-demo/dubbo-demo-service-provider/src/main/resources/: provider.xml
es-demo/: pom.xml
es-demo/src/main/java/pers/lqresier/dis/demo/es/: RestHighLevelClientDemoMain.java  SpringESDemoMain.java  Test.java
es-demo/src/main/java/pers/lqresier/dis/demo/es/config/: ElasticsearchConfig.java
es-demo/src/main/java/pers/lqresier/dis/demo/es/model/: Member.java
es-demo/src/main/java/pers/lqresier/dis/demo/es/properties/: ElasticsearchProperties.java
es-demo/src/main/java/pers/lqresier/dis/demo/es/service/: BaseElasticsearchService.java
es-demo/src/main/java/pers/lqresier/dis/demo/es/utils/: ElasticsearchUtil.java
es-demo/src/main/resources/: application.yml
es-demo/src/test/java/pers/lqresier/dis/demo/es/: SpringESDemoTest.java
es-demo/src/test/java/pers/lqresier/dis/demo/es/utils/: Address.java  Country.java  ElasticsearchUtilTest.java  OptionalTest.java  User.java
guava/: pom.xml
guava/src/main/java/pers/lqresier/dis/demo/guava/: Animal.java  Person.java  TestMain.java
jvm/: pom.xml
jvm/src/main/java/pers/lqresier/dis/demo/jvm/: JConsoleThread.java  JConsoleToolMemory.java  OOMSample.java
netty/: pom.xml
netty/src/main/java/pers/lqresier/dis/demo/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  HttpServer.java
rocketmq-demo/: pom.xml
seata-demo/: pom.xml
seata-demo/seata-demo-account/: pom.xml
seata-demo/seata-demo-business/: pom.xml
seata-demo/seata-demo-order/: pom.xml
seata-demo/seata-demo-storage/: pom.xml
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/pers/lqresier/dis/demo/zookeeper/: DemoMain.java
zookeeper-demo/src/main/java/pers/lqresier/dis/demo/zookeeper/utils/: ZooKeeperLock.java
